* {
    box-sizing: border-box;
}

body {
    background-color: #33333b;
    padding: 10px;
}

.page-title {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px;
    color: #5170ff;
}

.content {
    background-color: #222;
    padding: 15px 30px 10px;
    border-radius: 10px;
}

.data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 0;
}

.data div {
    color: white;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price {
    transform: translateX(-15px);
}



.data img{
    width: 50px;
    height: 50px;
    transform: translateX(15px);
}

.seperator {
    height: 2px;
    background-color: white;
    width: calc(100% + 60px);
    transform: translateX(-30px);
    margin-bottom: 10px;
}

.seperator:last-child {
    display: none;
}

.search-area {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    margin-bottom: 20px;
}

form button {
    font-size: 18px;
    transform: translateY(-2px);
}

.forms {
    display: flex;
    justify-content: space-around;
}


